name: 代理订阅更新

env:
  TZ: Asia/Shanghai

on:
  workflow_dispatch:
  schedule:
    # 分钟 小时 日期 月份 星期（0-6）//0代表星期天
    - cron: "*/15 * * * *"
  push:
    branches: [main]
    paths:
      - ".github/workflows/proxy_subscription.yml"
      - ".github/workflows/cron.yml"

jobs:
  proxy_fetch:
    uses: ./.github/workflows/cron.yml
    with:
      name: proxy_subscription
    secrets: inherit
